{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "ES2020",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "removeComments": true,
        "moduleResolution": "Bundler",
        "lib": [
            "es5",
            "es6",
            "dom"
        ],
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}